<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-popover test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../ev-popover.html">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #target {
        width: 100px;
        height: 20px;
        background-color: red;
      }
    </style>
  </head>
  <body>

    <test-fixture id="basic">
      <template>
        <div>
          <div id="target" onClick="basicPopover.show()"></div>
          <ev-popover for="target" id="basicPopover">Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="no-text">
      <template>
        <div>
          <div id="target" onClick="noTextPopover.show()"></div>
          <ev-popover for="target" id="noTextPopover"></ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="dynamic">
      <template>
        <div>
          <div id="target"></div>
          <ev-popover >Tooltip text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="fitted">
      <template>
        <div>
          <div id="target" style="position:absolute" onClick="fittedPopover.show()"></div>
          <ev-popover for="target" class="wide" id="fittedPopover" fit-to-visible-bounds>Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="absolute-top">
        <template>
          <div>
            <div id="target" onClick="absoluteTopPopover.show()"></div>
            <ev-popover for="target" id="absoluteTopPopover" absolute-top='0'>Popover text</ev-popover>
          </div>
        </template>
    </test-fixture>

    <test-fixture id="absolute-top-top">
      <template>
        <div>
          <div id="target" onClick="absoluteTopPopover.show()"></div>
          <ev-popover for="target" id="absoluteTopPopover" absolute-top='0' position='top'>Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="absolute-top-left">
      <template>
        <div>
          <div id="target" onClick="absoluteTopPopover.show()"></div>
          <ev-popover for="target" id="absoluteTopPopover" absolute-top='0' position='left'>Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="absolute-top-right">
      <template>
        <div>
          <div id="target" onClick="absoluteTopPopover.show()"></div>
          <ev-popover for="target" id="absoluteTopPopover" absolute-top='0' position='right'>Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="absolute-left">
        <template>
          <div>
            <div id="target" onClick="absoluteLeftPopover.show()"></div>
            <ev-popover for="target" id="absoluteLeftPopover" absolute-left='0'>Popover text</ev-popover>
          </div>
        </template>
    </test-fixture>

    <test-fixture id="absolute-left-position-top">
      <template>
        <div>
          <div id="target" onClick="absoluteLeftPopover.show()"></div>
          <ev-popover for="target" id="absoluteLeftPopover" absolute-left='0' position='top'>Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="absolute-left-position-left">
      <template>
        <div>
          <div id="target" onClick="absoluteLeftPopover.show()"></div>
          <ev-popover for="target" id="absoluteLeftPopover" absolute-left='0' position='left'>Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="absolute-left-position-right">
      <template>
        <div>
          <div id="target" onClick="absoluteLeftPopover.show()"></div>
          <ev-popover for="target" id="absoluteLeftPopover" absolute-left='0' position='right'>Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="no-absolute">
      <template>
        <div>
          <div id="target" onClick="noAbsolutePopover.show()"></div>
          <ev-popover for="target" id="noAbsolutePopover">Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <test-fixture id="no-absolute-position-left">
      <template>
        <div>
          <div id="target" onClick="noAbsolutePopover.show()"></div>
          <ev-popover for="target" id="noAbsolutePopover" position='left'>Popover text</ev-popover>
        </div>
      </template>
    </test-fixture>

    <script>
      function isHidden(element) {
        const rect = element.getBoundingClientRect();
        return (rect.width == 0 && rect.height == 0);
      }
      // Short sleep function
      function sleep(time) {
        return new Promise((resolve) => setTimeout(resolve, time));
      }

      function getPixels(popover, prop) {
        if (popover.getAttribute(prop) != null || popover.getAttribute(prop) != undefined) {
          return popover.getAttribute(prop) + 'px';
        } else {
          return 'px';
        }
      }

      suite("basic", () => {

        test('popover is shown when target is clicked', () => {
          var f = fixture('no-text');
          var target = f.querySelector('#target');
          var popover = f.querySelector('ev-popover');
          var actualPopover = Polymer.dom(popover.root).querySelector('#popover');
          assert.isTrue(isHidden(actualPopover));
          MockInteractions.focus(target);
          assert.isTrue(isHidden(actualPopover));
        });

        test('popover is positioned correctly (bottom)', () => {
          const f = fixture('basic');
          const target = f.querySelector('#target');
          const popover = f.querySelector('ev-popover');
          assert.isTrue(isHidden(popover));
          MockInteractions.tap(target);
          assert.isFalse(isHidden(popover)); // FIXME: maybe still hidden?
          const divRect = target.getBoundingClientRect();
          expect(divRect.width).to.be.equal(100);
          expect(divRect.height).to.be.equal(20);
          const contentRect = popover.getBoundingClientRect();
          expect(contentRect.width).to.be.equal(170.875);
          expect(contentRect.height).to.be.equal(64);
          // The target div width is 100, and the popover width is 170.875, and
          // it's aligned to the left of the target. The height of the target div is
          // 20, and the popover is 20px below.
          expect(contentRect.left).to.be.equal(0);
          expect(contentRect.top).to.be.equal(20 + 20);
          // Also check the math, just in case.
          expect(contentRect.left).to.be.equal(divRect.left);
          expect(contentRect.top).to.be.equal(divRect.height + popover.offset);
        });

        test('popover is positioned correctly (top)', () => {
          const f = fixture('basic');
          const target = f.querySelector('#target');
          const popover = f.querySelector('ev-popover');
          popover.position = 'top';
          assert.isTrue(isHidden(popover));
          MockInteractions.tap(target);
          assert.isFalse(isHidden(popover)); // FIXME: maybe still hidden?
          const divRect = target.getBoundingClientRect();
          expect(divRect.width).to.be.equal(100);
          expect(divRect.height).to.be.equal(20);
          const contentRect = popover.getBoundingClientRect();
          expect(contentRect.width).to.be.equal(170.875);
          expect(contentRect.height).to.be.equal(64);
          // The target div width is 100, and the popover width is 170.875, and
          // it's aligned to the left of the target. The height of the popover is
          // 52, and the popover is 20px above the target.
          expect(contentRect.left).to.be.equal(0);
          expect(contentRect.top).to.be.equal(0 - 64 - 20);
          // Also check the math, just in case.
          expect(contentRect.left)
              .to.be.equal(divRect.left);
          expect(contentRect.top)
              .to.be.equal(0 - contentRect.height - popover.offset);
        });

        test('popover is positioned correctly (left)', () => {
          const f = fixture('basic');
          const target = f.querySelector('#target');
          const popover = f.querySelector('ev-popover');
          popover.position = 'left';
          assert.isTrue(isHidden(popover));
          MockInteractions.tap(target);
          assert.isFalse(isHidden(popover)); // FIXME: maybe still hidden?
          const divRect = target.getBoundingClientRect();
          expect(divRect.width).to.be.equal(100);
          expect(divRect.height).to.be.equal(20);
          const contentRect = popover.getBoundingClientRect();
          expect(contentRect.width).to.be.equal(170.875);
          expect(contentRect.height).to.be.equal(64);
          // The popover width is ~180px, and the popover is 20px to the left of the
          // target. The target div height is 20, the height of the popover is 64px,
          // and the popover is centered.
          expect(contentRect.left).to.be.equal(0 - 170.875 - 20);
          expect(contentRect.top).to.be.equal(0 - ((64 - 20) / 2));
          // Also check the math, just in case.
          expect(contentRect.left)
              .to.be.equal(0 - contentRect.width - popover.offset);
          expect(contentRect.top)
              .to.be.equal(0 - ((contentRect.height - popover.offset) / 2));
        });

        test('popover is positioned correctly (right)', () => {
          const f = fixture('basic');
          const target = f.querySelector('#target');
          const popover = f.querySelector('ev-popover');
          popover.position = 'right';
          assert.isTrue(isHidden(popover));
          MockInteractions.tap(target);
          assert.isFalse(isHidden(popover)); // FIXME: maybe still hidden?
          const divRect = target.getBoundingClientRect();
          expect(divRect.width).to.be.equal(100);
          expect(divRect.height).to.be.equal(20);
          const contentRect = popover.getBoundingClientRect();
          expect(contentRect.width).to.be.equal(170.875);
          expect(contentRect.height).to.be.equal(64);
          // The popover width is ~180px, and the popover is 20px to the left of the
          // target. The target div height is 20, the height of the popover is 64px,
          // and the popover is centered.
          expect(contentRect.left).to.be.equal(0 + 100 + 20);
          expect(contentRect.top).to.be.equal(0 - ((64 - 20) / 2));
          // Also check the math, just in case.
          expect(contentRect.left)
              .to.be.equal(0 + divRect.width + popover.offset);
          expect(contentRect.top)
              .to.be.equal(0 - ((contentRect.height - popover.offset) / 2));
        });

        test('popover is fitted correctly if out of bounds', () => {
          const f = fixture('fitted');
          const target = f.querySelector('#target');
          target.style.top = 0;
          target.style.left = 0;
          const popover = f.querySelector('ev-popover');
          assert.isTrue(isHidden(popover));
          MockInteractions.tap(target);
          assert.isFalse(isHidden(popover));
          const contentRect = popover.getBoundingClientRect();
          const divRect = target.getBoundingClientRect();
          // Should be fitted on the left side.
          expect(contentRect.left).to.be.equal(0);
          expect(contentRect.top).to.be.equal(divRect.height + popover.offset);
        });

        test('popover is hidden after close button is clicked', () => {
          const f = fixture('basic');
          const target = f.querySelector('#target');
          const popover = f.querySelector('ev-popover');
          const actualPopover = Polymer.dom(popover.root).querySelector('#popover');
          const closeButton = Polymer.dom(popover.root).querySelector('#close');
          assert.isTrue(isHidden(actualPopover));
          // Simulate but don't actually run the entry animation.
          actualPopover.classList.remove('hidden');
          popover._showing = true;
          // This would also normally be set when used in the normal way
          popover._animationPlaying = true;
          assert.isFalse(isHidden(popover));
          MockInteractions.tap(closeButton);
          assert.isTrue(isHidden(popover));
        });

        test('changing for= re-targets event listeners', () => {
          const f = fixture('dynamic');
          const popover = f.querySelector('ev-popover');
          sinon.spy(popover, '_findTarget');
          expect(popover._findTarget.callCount).to.be.equal(0);
          popover.for = 'target';
          expect(popover._findTarget.callCount).to.be.equal(1);
        });

        test('pointer can be offset', () => {
          const f = fixture('basic');
          const popover = f.querySelector('ev-popover');
          const pointer = Polymer.dom(popover.root).querySelector('#pointer');
          const actualPopover = Polymer.dom(popover.root).querySelector('#popover');
          popover.pointerOffset = -100;
          actualPopover.classList.remove('hidden');
          popover._showing = true;
          // This would also normally be set when used in the normal way
          popover._animationPlaying = true;

          pointerRect = pointer.getBoundingClientRect();
          assert.closeTo(pointerRect.left, 81, 1);
        });

        test('popover has absolute-top set to 0 with default position bottom', () => {
          const element = fixture('absolute-top');
          const target = element.querySelector('#target');
          const popover = element.querySelector('ev-popover');

          let attributeAbsoluteTop = getPixels(popover, 'absolute-top');

          MockInteractions.tap(target);

          // Top should be set to 0px
          let top = popover.style.top;
          expect(top).to.be.equal(attributeAbsoluteTop);
        });

        test('popover has absolute-top set to 0 with position set to top', () => {
          const element = fixture('absolute-top-top');
          const target = element.querySelector('#target');
          const popover = element.querySelector('ev-popover');

          let attributeAbsoluteTop = getPixels(popover, 'absolute-top');

          let position = popover.getAttribute('position');
          expect(position).to.be.equal('top');

          MockInteractions.tap(target);

          // Top should be set to 0px
          let top = popover.style.top;
          expect(top).to.be.equal(attributeAbsoluteTop);
        });

        test('popover has absolute-top set to 0 with position set to left', () => {
          const element = fixture('absolute-top-left');
          const target = element.querySelector('#target');
          const popover = element.querySelector('ev-popover');

          let attributeAbsoluteTop = getPixels(popover, 'absolute-top');

          let position = popover.getAttribute('position');
          expect(position).to.be.equal('left');

          MockInteractions.tap(target);

          // Top should be set to 0px
          let top = popover.style.top;
          expect(top).to.be.equal(attributeAbsoluteTop);
        });

        test('popover has absolute-top set to 0 with position set to right', () => {
          const element = fixture('absolute-top-right');
          const target = element.querySelector('#target');
          const popover = element.querySelector('ev-popover');

          let attributeAbsoluteTop = getPixels(popover, 'absolute-top');

          let position = popover.getAttribute('position');
          expect(position).to.be.equal('right');

          MockInteractions.tap(target);

          // Top should be set to 0px
          let top = popover.style.top;
          expect(top).to.be.equal(attributeAbsoluteTop);
        });

        test('popover has absolute-left set to 0', () => {
          const element = fixture('absolute-left');
          const target = element.querySelector('#target');
          const popover = element.querySelector('ev-popover');

          let attributeAbsoluteLeft = getPixels(popover, 'absolute-left');

          console.log("Default position is bottom");
          MockInteractions.tap(target);

          // Left should be set to 0px
          let left = popover.style.left;
          expect(left).to.be.equal(attributeAbsoluteLeft);
        });

        test('popover has absolute-left set to 0 with position set to top', () => {
          const element = fixture('absolute-left-position-top');
          const target = element.querySelector('#target');
          const popover = element.querySelector('ev-popover');

          let attributeAbsoluteLeft = getPixels(popover, 'absolute-left');

          let position = popover.getAttribute('position');
          expect(position).to.be.equal('top');

          MockInteractions.tap(target);

          // Left should be set to 0px
          let left = popover.style.left;
          expect(left).to.be.equal(attributeAbsoluteLeft);
        });

        test('popover has absolute-left set to 0 with position set to left', () => {
          const element = fixture('absolute-left-position-left');
          const target = element.querySelector('#target');
          const popover = element.querySelector('ev-popover');

          let attributeAbsoluteLeft = getPixels(popover, 'absolute-left');

          let position = popover.getAttribute('position');
          expect(position).to.be.equal('left');

          MockInteractions.tap(target);

          // Left should be set to 0px
          let left = popover.style.left;
          expect(left).to.be.equal(attributeAbsoluteLeft);
        });

        test('popover has absolute-left set to 0 with position set to right', () => {
          const element = fixture('absolute-left-position-right');
          const target = element.querySelector('#target');
          const popover = element.querySelector('ev-popover');

          let attributeAbsoluteLeft = getPixels(popover, 'absolute-left');

          let position = popover.getAttribute('position');
          expect(position).to.be.equal('right');

          MockInteractions.tap(target);

          // Left should be set to 0px
          let left = popover.style.left;
          expect(left).to.be.equal(attributeAbsoluteLeft);
        });

      });

      suite("a11y", () => {
        test('has aria role "popover"', () => {
          const f = fixture('basic');
          const popover = f.querySelector('ev-popover');
          expect(popover.getAttribute('role')).to.be.eql('tooltip');
        });

        const ignoredRules = ['roleTooltipRequiresDescribedby'];
        a11ySuite('basic', ignoredRules);
      });
    </script>

  </body>
</html>
