<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-popover demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../ev-popover.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ev-popover demo</h3>
      <demo-snippet>
        <template>
          <input type="number" id="inp_text" value="0">
          <button type="button" onClick="pop1.toggle()">Click me</button>
          <ev-popover for="inp_text" id="pop1">This popup is anchored to the input</ev-popover>
        </template>
      </demo-snippet>

      <h3>Basic ev-popover with a dark theme</h3>
      <demo-snippet>
        <template>
          <input type="number" id="inp_text7" value="0">
          <button type="button" onClick="pop7.toggle()">Click me</button>
          <ev-popover dark for="inp_text7" id="pop7">This popup is anchored to the input</ev-popover>
        </template>
      </demo-snippet>

      <h3>Popovers can appear above an element</h3>
      <demo-snippet>
        <template>
          <input type="number" id="inp_text2" value="0">
          <button type="button" onClick="pop2.toggle()">Click me</button>
          <ev-popover for="inp_text2" id="pop2" position="top">This popup is anchored above the input</ev-popover>
        </template>
      </demo-snippet>

      <h3>... Or to the left of an element</h3>
      <demo-snippet>
        <template>
          <input type="number" id="inp_text3" value="0">
          <button type="button" onClick="pop3.toggle()">Click me</button>
          <ev-popover for="inp_text3" id="pop3" position="left">This popup is anchored to the left of input</ev-popover>
        </template>
      </demo-snippet>

      <h3>... Or to the right of an element</h3>
      <demo-snippet>
        <template>
          <input type="number" id="inp_text4" value="0">
          <button type="button" onClick="pop4.toggle()">Click me</button>
          <ev-popover for="inp_text4" id="pop4" position="right">This popup is anchored to the right of the input</ev-popover>
        </template>
      </demo-snippet>

      <h3>Pointer position can be offset</h3>
      <demo-snippet>
        <template>
          <input type="number" id="inp_text5" value="0">
          <button type="button" onClick="pop5.toggle()">Click me</button>
          <ev-popover for="inp_text5" id="pop5" position="bottom" pointer-offset="-100">This popup has an offset pointer</ev-popover>
        </template>
      </demo-snippet>

      <h3>Pointer position can be offset</h3>
      <demo-snippet>
        <template>
          <div style="width: 100px; height: 200px; background: red" id="anchor1"></div>
          <button type="button" onClick="pop6.toggle()">Click me</button>
          <ev-popover for="anchor1" id="pop6" position="right" pointer-offset="-75">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rem porro cupiditate neque accusantium dolorem, praesentium recusandae? Tempora quidem alias dolor cumque maiores. Iure voluptatum, sit accusamus non esse ipsum.
          </ev-popover>
        </template>
      </demo-snippet>

      <h3>Changing close icon</h3>
      <demo-snippet>
        <template>
          <div style="width: 100px; height: 200px; background: red" id="anchor2"></div>
          <button type="button" onClick="pop8.toggle()">Click me</button>
          <ev-popover dark icon="editor:highlight" for="anchor2" id="pop8" position="right"
            pointer-offset="-75">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rem porro cupiditate neque accusantium
            dolorem, praesentium recusandae? Tempora quidem alias dolor cumque maiores. Iure voluptatum, sit accusamus non
            esse ipsum.
          </ev-popover>
        </template>
      </demo-snippet>
    </div>
  </body>
  </html>
